

 ┌───────────────────┐    ┌───────────────────┐
 │ Heuristic Funk    │ vs │ The Underdog      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 1494 │ W:  218 │    │ W: 1156 │ W:    0 │
 │ L:    0 │ L: 1156 │    │ L:  218 │ L: 1494 │
 │ T: 3506 │ T: 3626 │    │ T: 3626 │ T: 3506 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 1712      │    │   Wins: 1156      │
 │ Losses: 1156      │    │ Losses: 1712      │
 │   Ties: 7132      │    │   Ties: 7132      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ Heuristic Funk    │ vs │ Two Move Guy      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 5000 │ W: 5000 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L: 5000 │ L: 5000 │
 │ T:    0 │ T:    0 │    │ T:    0 │ T:    0 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 10000     │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses: 10000     │
 │   Ties:    0      │    │   Ties:    0      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ Heuristic Funk    │ vs │ One Move Guy      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 5000 │ W: 5000 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L: 5000 │ L: 5000 │
 │ T:    0 │ T:    0 │    │ T:    0 │ T:    0 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 10000     │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses: 10000     │
 │   Ties:    0      │    │   Ties:    0      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ Heuristic Funk    │ vs │ Random Idiot      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 4771 │ W: 4101 │    │ W:  140 │ W:    0 │
 │ L:    0 │ L:  140 │    │ L: 4101 │ L: 4771 │
 │ T:  229 │ T:  759 │    │ T:  759 │ T:  229 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 8872      │    │   Wins:  140      │
 │ Losses:  140      │    │ Losses: 8872      │
 │   Ties:  988      │    │   Ties:  988      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ The Beast         │ vs │ Heuristic Funk    │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W:    0 │ W:    0 │    │ W: 1232 │ W:    0 │
 │ L:    0 │ L: 1232 │    │ L:    0 │ L:    0 │
 │ T: 5000 │ T: 3768 │    │ T: 3768 │ T: 5000 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins:    0      │    │   Wins: 1232      │
 │ Losses: 1232      │    │ Losses:    0      │
 │   Ties: 8768      │    │   Ties: 8768      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ Heuristic Funk    │ vs │ The Real Steve    │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W:    0 │ W:    0 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L:    0 │ L:    0 │
 │ T: 5000 │ T: 5000 │    │ T: 5000 │ T: 5000 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins:    0      │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses:    0      │
 │   Ties: 10000     │    │   Ties: 10000     │
 └───────────────────┘    └───────────────────┘


 ┌───────────────────┐    ┌───────────────────┐
 │ The Tie Fighter   │ vs │ Heuristic Funk    │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 5000 │ W:    0 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L:    0 │ L: 5000 │
 │ T:    0 │ T: 5000 │    │ T: 5000 │ T:    0 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 5000      │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses: 5000      │
 │   Ties: 5000      │    │   Ties: 5000      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ Alt Tab           │ vs │ Heuristic Funk    │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 5000 │ W:    0 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L:    0 │ L: 5000 │
 │ T:    0 │ T: 5000 │    │ T: 5000 │ T:    0 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 5000      │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses: 5000      │
 │   Ties: 5000      │    │   Ties: 5000      │
 └───────────────────┘    └───────────────────┘
