 
 ┌───────────────────┐    ┌───────────────────┐
 │ The Real Steve    │ vs │ The Underdog      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 1906 │ W:  759 │    │ W:  122 │ W:   41 │
 │ L:   41 │ L:  122 │    │ L:  759 │ L: 1906 │
 │ T: 3053 │ T: 4119 │    │ T: 4119 │ T: 3053 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 2665      │    │   Wins:  163      │
 │ Losses:  163      │    │ Losses: 2665      │
 │   Ties: 7172      │    │   Ties: 7172      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ The Real Steve    │ vs │ Two Move Guy      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 5000 │ W: 5000 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L: 5000 │ L: 5000 │
 │ T:    0 │ T:    0 │    │ T:    0 │ T:    0 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 10000     │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses: 10000     │
 │   Ties:    0      │    │   Ties:    0      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ The Real Steve    │ vs │ One Move Guy      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 5000 │ W: 5000 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L: 5000 │ L: 5000 │
 │ T:    0 │ T:    0 │    │ T:    0 │ T:    0 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 10000     │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses: 10000     │
 │   Ties:    0      │    │   Ties:    0      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ The Real Steve    │ vs │ Random Idiot      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 4769 │ W: 4268 │    │ W:  102 │ W:   14 │
 │ L:   14 │ L:  102 │    │ L: 4268 │ L: 4769 │
 │ T:  217 │ T:  630 │    │ T:  630 │ T:  217 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 9037      │    │   Wins:  116      │
 │ Losses:  116      │    │ Losses: 9037      │
 │   Ties:  847      │    │   Ties:  847      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ Heuristic Funk    │ vs │ The Real Steve    │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W:    0 │ W:    0 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L:    0 │ L:    0 │
 │ T: 5000 │ T: 5000 │    │ T: 5000 │ T: 5000 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins:    0      │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses:    0      │
 │   Ties: 10000     │    │   Ties: 10000     │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ The Beast         │ vs │ The Real Steve    │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 2506 │ W:    0 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L:    0 │ L: 2506 │
 │ T: 2494 │ T: 5000 │    │ T: 5000 │ T: 2494 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 2506      │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses: 2506      │
 │   Ties: 7494      │    │   Ties: 7494      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ The Tie Fighter   │ vs │ The Real Steve    │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W:    0 │ W:    0 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L:    0 │ L:    0 │
 │ T: 5000 │ T: 5000 │    │ T: 5000 │ T: 5000 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins:    0      │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses:    0      │
 │   Ties: 10000     │    │   Ties: 10000     │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ Alt Tab           │ vs │ The Real Steve    │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W:    0 │ W:    0 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L:    0 │ L:    0 │
 │ T: 5000 │ T: 5000 │    │ T: 5000 │ T: 5000 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins:    0      │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses:    0      │
 │   Ties: 10000     │    │   Ties: 10000     │
 └───────────────────┘    └───────────────────┘
