 
 ┌───────────────────┐    ┌───────────────────┐
 │ The Beast         │ vs │ The Underdog      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 2135 │ W:  900 │    │ W:  482 │ W:  188 │
 │ L:  188 │ L:  482 │    │ L:  900 │ L: 2135 │
 │ T: 2677 │ T: 3618 │    │ T: 3618 │ T: 2677 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 3035      │    │   Wins:  670      │
 │ Losses:  670      │    │ Losses: 3035      │
 │   Ties: 6295      │    │   Ties: 6295      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ The Beast         │ vs │ One Move Guy      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 3770 │ W: 5000 │    │ W:    0 │ W: 1230 │
 │ L: 1230 │ L:    0 │    │ L: 5000 │ L: 3770 │
 │ T:    0 │ T:    0 │    │ T:    0 │ T:    0 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 8770      │    │   Wins: 1230      │
 │ Losses: 1230      │    │ Losses: 8770      │
 │   Ties:    0      │    │   Ties:    0      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ The Beast         │ vs │ Two Move Guy      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 3759 │ W: 5000 │    │ W:    0 │ W: 1241 │
 │ L: 1241 │ L:    0 │    │ L: 5000 │ L: 3759 │
 │ T:    0 │ T:    0 │    │ T:    0 │ T:    0 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 8759      │    │   Wins: 1241      │
 │ Losses: 1241      │    │ Losses: 8759      │
 │   Ties:    0      │    │   Ties:    0      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ The Beast         │ vs │ Random Idiot      │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 4647 │ W: 3756 │    │ W:  274 │ W:   16 │
 │ L:   16 │ L:  274 │    │ L: 3756 │ L: 4647 │
 │ T:  337 │ T:  970 │    │ T:  970 │ T:  337 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 8403      │    │   Wins:  290      │
 │ Losses:  290      │    │ Losses: 8403      │
 │   Ties: 1307      │    │   Ties: 1307      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ The Beast         │ vs │ Heuristic Funk    │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W:    0 │ W:    0 │    │ W: 1232 │ W:    0 │
 │ L:    0 │ L: 1232 │    │ L:    0 │ L:    0 │
 │ T: 5000 │ T: 3768 │    │ T: 3768 │ T: 5000 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins:    0      │    │   Wins: 1232      │
 │ Losses: 1232      │    │ Losses:    0      │
 │   Ties: 8768      │    │   Ties: 8768      │
 └───────────────────┘    └───────────────────┘

 ┌───────────────────┐    ┌───────────────────┐
 │ The Beast         │ vs │ The Real Steve    │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 2506 │ W:    0 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L:    0 │ L: 2506 │
 │ T: 2494 │ T: 5000 │    │ T: 5000 │ T: 2494 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 2506      │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses: 2506      │
 │   Ties: 7494      │    │   Ties: 7494      │
 └───────────────────┘    └───────────────────┘


 ┌───────────────────┐    ┌───────────────────┐
 │ The Tie Fighter   │ vs │ The Beast         │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 5000 │ W:    0 │    │ W:  617 │ W:    0 │
 │ L:    0 │ L:  617 │    │ L:    0 │ L: 5000 │
 │ T:    0 │ T: 4383 │    │ T: 4383 │ T:    0 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 5000      │    │   Wins:  617      │
 │ Losses:  617      │    │ Losses: 5000      │
 │   Ties: 4383      │    │   Ties: 4383      │
 └───────────────────┘    └───────────────────┘


 ┌───────────────────┐    ┌───────────────────┐
 │ Alt Tab           │ vs │ The Beast         │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │    X    │    O    │    │    X    │    O    │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W: 5000 │ W:    0 │    │ W:    0 │ W:    0 │
 │ L:    0 │ L:    0 │    │ L:    0 │ L: 5000 │
 │ T:    0 │ T: 5000 │    │ T: 5000 │ T:    0 │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins: 5000      │    │   Wins:    0      │
 │ Losses:    0      │    │ Losses: 5000      │
 │   Ties: 5000      │    │   Ties: 5000      │
 └───────────────────┘    └───────────────────┘
